{
  "ApplicationSettings": {
    "Secret": "Chelsea is a triple Champions league winner."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Pishtova;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "dinyo517@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dinyo517@gmail.com",
    "Password": "BulgariA681"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
